<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTv-09-fHC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="WFA-4P-e8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yBc-Br-YDu">
            <objects>
                <viewController id="fbX-bd-aFX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXf-o2-Elp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uPU-4h-WLx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="SAt-yM-Thi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U25-cK-ctD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="1017"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="Yow-bo-6Ix">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="XRC-bF-ZXg" customClass="DiscoveryVC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSj-s1-YAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-ht-Tut" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tBA-dw-8ew"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="awu-FM-Ywg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-MV-hcD">
                                <rect key="frame" x="0.0" y="99" width="375" height="713"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="RHo-hn-cfI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RsG-8b-WJr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w13-2s-kFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKt-ht-Tut" firstAttribute="leading" secondItem="w13-2s-kFI" secondAttribute="leading" id="AdU-zL-ihv"/>
                            <constraint firstItem="fZp-MV-hcD" firstAttribute="trailing" secondItem="w13-2s-kFI" secondAttribute="trailing" id="VoM-mn-24x"/>
                            <constraint firstItem="oKt-ht-Tut" firstAttribute="top" secondItem="w13-2s-kFI" secondAttribute="top" id="ZRR-lc-dIp"/>
                            <constraint firstItem="fZp-MV-hcD" firstAttribute="top" secondItem="oKt-ht-Tut" secondAttribute="bottom" id="dcT-Lc-tl6"/>
                            <constraint firstAttribute="bottom" secondItem="fZp-MV-hcD" secondAttribute="bottom" id="fu9-Ql-Bwf"/>
                            <constraint firstItem="fZp-MV-hcD" firstAttribute="leading" secondItem="w13-2s-kFI" secondAttribute="leading" id="oor-PO-tnX"/>
                            <constraint firstItem="w13-2s-kFI" firstAttribute="trailing" secondItem="oKt-ht-Tut" secondAttribute="trailing" id="ySa-AA-bdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="oKt-ht-Tut" id="6Um-ps-FeV"/>
                        <outlet property="containerView" destination="fZp-MV-hcD" id="nIU-1e-LXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nT-hs-Tf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-969.45812807881782"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="IYk-68-fPr">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="oRP-Gd-7Oy" customClass="WaterfallVC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R3h-DG-fyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="3vK-zO-Nnp" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellId" id="8eC-YN-oTm" customClass="WaterfallCell" customModule="LifestyleApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="261" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VrO-ja-ei7">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-RD-tlY">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="242"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITT-RD-tlY" firstAttribute="top" secondItem="VrO-ja-ei7" secondAttribute="top" id="END-gi-tUV"/>
                                        <constraint firstItem="ITT-RD-tlY" firstAttribute="leading" secondItem="VrO-ja-ei7" secondAttribute="leading" id="ap7-w5-IMT"/>
                                        <constraint firstAttribute="bottom" secondItem="ITT-RD-tlY" secondAttribute="bottom" id="tPV-AR-pHp"/>
                                        <constraint firstAttribute="trailing" secondItem="ITT-RD-tlY" secondAttribute="trailing" id="zfP-K0-00D"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="261" height="242"/>
                                <connections>
                                    <outlet property="imageView" destination="ITT-RD-tlY" id="tfX-VO-4P7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oRP-Gd-7Oy" id="D9q-Bl-O9f"/>
                            <outlet property="delegate" destination="oRP-Gd-7Oy" id="p0W-sP-9XN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld5-kT-A1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-969.45812807881782"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="I4O-BJ-C9y">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="WVb-Z2-sTP" customClass="FollowVC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwe-lN-6bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-U8-h6E">
                                <rect key="frame" x="111" y="388" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="main1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HB4-ab-RnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5l-U8-h6E" firstAttribute="centerX" secondItem="dwe-lN-6bE" secondAttribute="centerX" id="6NU-Af-mkB"/>
                            <constraint firstItem="v5l-U8-h6E" firstAttribute="centerY" secondItem="dwe-lN-6bE" secondAttribute="centerY" id="ued-If-kn6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM3-nT-F0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-1188"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="pkF-Ad-chL">
            <objects>
                <viewController id="Pd4-pE-Szp" customClass="HomeVC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z6-yF-d5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-23-mfo" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="djo-NH-qnO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YP8-gC-mIf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="70" minY="0.0" maxX="70" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-8U-dz0">
                                <rect key="frame" x="0.0" y="99" width="375" height="630"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="wtu-sK-lvg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hwZ-2E-UOp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suv-50-rgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3l-23-mfo" firstAttribute="leading" secondItem="suv-50-rgH" secondAttribute="leading" id="7nT-ZA-cPg"/>
                            <constraint firstItem="G4p-8U-dz0" firstAttribute="trailing" secondItem="suv-50-rgH" secondAttribute="trailing" id="KXZ-UA-HsY"/>
                            <constraint firstItem="G4p-8U-dz0" firstAttribute="bottom" secondItem="suv-50-rgH" secondAttribute="bottom" id="MYK-pu-MUJ"/>
                            <constraint firstItem="P3l-23-mfo" firstAttribute="top" secondItem="suv-50-rgH" secondAttribute="top" id="Ubz-TY-lHj"/>
                            <constraint firstItem="P3l-23-mfo" firstAttribute="top" secondItem="suv-50-rgH" secondAttribute="top" id="hqM-Pn-b7A"/>
                            <constraint firstItem="P3l-23-mfo" firstAttribute="centerX" secondItem="6z6-yF-d5Y" secondAttribute="centerX" id="hyr-Ha-gr3"/>
                            <constraint firstItem="G4p-8U-dz0" firstAttribute="top" secondItem="P3l-23-mfo" secondAttribute="bottom" id="jks-QX-gii"/>
                            <constraint firstItem="G4p-8U-dz0" firstAttribute="leading" secondItem="suv-50-rgH" secondAttribute="leading" id="qJ5-rO-UlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="CUF-W8-V1y">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="P3l-23-mfo" id="kfb-P6-aY1"/>
                        <outlet property="containerView" destination="G4p-8U-dz0" id="gDK-DE-qk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wg-SK-Kvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-968.7192118226601"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="Yy3-ZP-uge">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="FK4-0U-Sid" customClass="NearByVC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnn-tZ-VWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-hC-qCG">
                                <rect key="frame" x="111" y="388" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="main1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7V5-E3-YG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhg-hC-qCG" firstAttribute="centerY" secondItem="wnn-tZ-VWo" secondAttribute="centerY" id="4H8-F4-EP0"/>
                            <constraint firstItem="Yhg-hC-qCG" firstAttribute="centerX" secondItem="wnn-tZ-VWo" secondAttribute="centerX" id="K2M-Ey-IXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqU-M1-TkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-1188"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="Yst-ig-mKL">
            <objects>
                <viewController id="ipP-6V-npc" customClass="PostVC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kr-K0-dBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uy9-Ho-Fye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" id="mEU-tm-BpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsc-6K-GR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-305"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="GX2-Vn-tI6">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="HTv-09-fHC" customClass="NoteEditVC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqq-Lr-5g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-XC-eYF">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-en-Zi8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-sc-Euf">
                                                <rect key="frame" x="16" y="16" width="343" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="CV4-BJ-wZz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oOd-aE-QKy">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="GhD-wn-piy" customClass="PhotoCell" customModule="LifestyleApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37Y-B5-8qt">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-iL-tSs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ujv-iL-tSs" firstAttribute="top" secondItem="37Y-B5-8qt" secondAttribute="top" id="AbM-ad-tPq"/>
                                                                <constraint firstItem="ujv-iL-tSs" firstAttribute="leading" secondItem="37Y-B5-8qt" secondAttribute="leading" id="MSz-sv-hT5"/>
                                                                <constraint firstAttribute="bottom" secondItem="ujv-iL-tSs" secondAttribute="bottom" id="aJE-Zl-gbs"/>
                                                                <constraint firstAttribute="trailing" secondItem="ujv-iL-tSs" secondAttribute="trailing" id="y54-xF-8zL"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="ujv-iL-tSs" id="o9M-IC-bCz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="7SJ-aV-a2c" customClass="PhotoFooter" customModule="LifestyleApp" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-wD-hin">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" name="main1"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Vi9-wD-hin" secondAttribute="bottom" id="3DM-it-0ao"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vi9-wD-hin" secondAttribute="trailing" id="IcA-ol-1is"/>
                                                        <constraint firstItem="Vi9-wD-hin" firstAttribute="top" secondItem="7SJ-aV-a2c" secondAttribute="top" id="f07-f9-Nzx"/>
                                                        <constraint firstItem="Vi9-wD-hin" firstAttribute="leading" secondItem="7SJ-aV-a2c" secondAttribute="leading" id="lre-bT-Gu5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="Vi9-wD-hin" id="gex-dH-CxM"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="HTv-09-fHC" id="FVa-eS-KhS"/>
                                                    <outlet property="delegate" destination="HTv-09-fHC" id="ZAN-ZQ-xCb"/>
                                                    <outlet property="dragDelegate" destination="HTv-09-fHC" id="fa7-vV-QUz"/>
                                                    <outlet property="dropDelegate" destination="HTv-09-fHC" id="pZq-ve-Gdk"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-cR-qvw">
                                                <rect key="frame" x="16" y="121.99999999999999" width="343" height="189.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-WF-F2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-NW-Xzt">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19.666666666666668"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-TG-SVJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-FP-saQ">
                                                                        <rect key="frame" x="327" y="0.0" width="16" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="quaternaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-N6-PaJ">
                                                                <rect key="frame" x="0.0" y="35.666666666666657" width="343" height="1"/>
                                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kgY-rC-cTT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-20-Pps">
                                                        <rect key="frame" x="0.0" y="38.666666666666657" width="343" height="151"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-ZY-32P">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Qt2-el-HJ5"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-Gw-o2O">
                                                                <rect key="frame" x="0.0" y="150.00000000000003" width="343" height="1"/>
                                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="n4t-ji-0K7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ffW-sc-Euf" firstAttribute="top" secondItem="N4G-en-Zi8" secondAttribute="top" constant="16" id="VGV-Ma-cE4"/>
                                            <constraint firstItem="1ee-cR-qvw" firstAttribute="leading" secondItem="N4G-en-Zi8" secondAttribute="leading" constant="16" id="hLD-QN-JRo"/>
                                            <constraint firstItem="1ee-cR-qvw" firstAttribute="top" secondItem="ffW-sc-Euf" secondAttribute="bottom" constant="16" id="jNR-tK-u3r"/>
                                            <constraint firstItem="ffW-sc-Euf" firstAttribute="leading" secondItem="N4G-en-Zi8" secondAttribute="leading" constant="16" id="kYq-QG-dxe"/>
                                            <constraint firstAttribute="trailing" secondItem="1ee-cR-qvw" secondAttribute="trailing" constant="16" id="ow9-UZ-nfg"/>
                                            <constraint firstAttribute="trailing" secondItem="ffW-sc-Euf" secondAttribute="trailing" constant="16" id="qAf-cZ-8A9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N4G-en-Zi8" firstAttribute="top" secondItem="E3W-T8-0zn" secondAttribute="top" id="Bet-dt-byA"/>
                                    <constraint firstItem="N4G-en-Zi8" firstAttribute="leading" secondItem="E3W-T8-0zn" secondAttribute="leading" id="H4H-ln-BSf"/>
                                    <constraint firstItem="N4G-en-Zi8" firstAttribute="height" secondItem="LrR-QU-kRF" secondAttribute="height" id="P0H-4w-gqx"/>
                                    <constraint firstItem="N4G-en-Zi8" firstAttribute="trailing" secondItem="E3W-T8-0zn" secondAttribute="trailing" id="RlY-Mz-eyi"/>
                                    <constraint firstItem="N4G-en-Zi8" firstAttribute="bottom" secondItem="E3W-T8-0zn" secondAttribute="bottom" id="en1-Gi-hwR"/>
                                    <constraint firstItem="N4G-en-Zi8" firstAttribute="width" secondItem="LrR-QU-kRF" secondAttribute="width" id="hnl-n9-CO7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E3W-T8-0zn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LrR-QU-kRF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDx-qd-0vt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELt-XC-eYF" firstAttribute="leading" secondItem="oDx-qd-0vt" secondAttribute="leading" id="hPa-w8-rqY"/>
                            <constraint firstItem="ELt-XC-eYF" firstAttribute="top" secondItem="oDx-qd-0vt" secondAttribute="top" id="mtG-5x-zEi"/>
                            <constraint firstAttribute="bottom" secondItem="ELt-XC-eYF" secondAttribute="bottom" id="tx1-Uq-JcV"/>
                            <constraint firstItem="ELt-XC-eYF" firstAttribute="trailing" secondItem="oDx-qd-0vt" secondAttribute="trailing" id="vgk-1w-dcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="ffW-sc-Euf" id="oFC-xj-G43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYe-qU-Kij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-305.17241379310349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qDa-uY-Xsh">
            <objects>
                <viewController id="wkI-4Q-E0p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us0-pb-d1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2mo-HQ-oFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="eR9-50-mDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nt-Xh-t9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="345"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="jEQ-rq-rU8">
            <objects>
                <tabBarController id="NSh-nl-Vuy" customClass="TabBarC" customModule="LifestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfM-fy-ggg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main1"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pd4-pE-Szp" kind="relationship" relationship="viewControllers" id="yZg-we-jyA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IoA-ZD-iRQ"/>
                        <segue destination="ipP-6V-npc" kind="relationship" relationship="viewControllers" id="mBU-Hz-qQg"/>
                        <segue destination="wkI-4Q-E0p" kind="relationship" relationship="viewControllers" id="dyy-vB-kC6"/>
                        <segue destination="fbX-bd-aFX" kind="relationship" relationship="viewControllers" id="6mA-WX-iZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqk-w3-gLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="828" height="1097"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main1">
            <color red="0.54117647058823526" green="0.16862745098039217" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
